# twoway-chat-app

./: .project  Dockerfile  pom.xml  twowaychatapp.war
src/main/java/com/chat/servlet/: DeleteMessageServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/com/chat/util/: DBConnection.java
src/main/java/com/chat/websocket/: OneToOneChatServer.java
src/main/webapp/: chat.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
